﻿l_english:
 
 anb_price.1.t:0 "Incense Demand on the Rise"
 anb_price.1.d:0 "Used as a component in many rituals, the price of Incense follows the increasing demand that magi have for it."
 anb_price.1.a:0 "That's a great news!"
 incense_rise_in_demand:0 "Incense demand on the rise"
 
 anb_price.2.t:0 "Incense Boom"
 anb_price.2.d:0 "As mages become kings, and magic increasingly occupies the streets of every town and village, the demand for incense explodes, heralding a new age of magic, to the delight of apothecary."
 anb_price.2.a:0 "Begin a new era!"
 incense_magic_boom:0 "Incense Boom"
  
 anb_price.3.t:0 "Loss of Demand"
 anb_price.3.d:0 "The needs and uses of everyone change over time, in this changing age, and with the dawn of artificery, the need for traditional magical components is declining, causing prices to fall."
 anb_price.3.a:0 "Begin a new era!"
 incense_artificier_age:0 "Age of Artificers"
 
 anb_price.4.t:0 "Green Slave Trade"
 anb_price.4.d:0 "The massive colonization efforts of the newly rediscovered Aelantir has called for an efficient, cheap and numerous labor force at a global scale which pushed the price of enslaved orcs of the Greentide to new horizons."
 anb_price.4.a:0 "Think of it as reparations for the Greentide!"
 green_slave_demand:0 "Green Slave Demand"
 
 anb_price.5.t:0 "Crazy Hair Fashion"
 anb_price.5.d:0 "It is said that the ancient nobility of the precursor elves marked their status with unnatural hair colours ranging from pinks, greens, blues and silvers. Since that discovery, the nobles of Cannor have begun to dyeing their hair in bright colors to mimic an age lost to ash."
 anb_price.5.a:0 "Time to dye!"
 noble_dye_hair:0 "Noble Hair Fashions"
 
 anb_price.6.t:0 "Viswall, City of Colours"
 anb_price.6.d:0 "As the only city in Cannor producing all kinds of dyes, the influx of merchandise from Aelantir has not succeeded in tarnishing the production of Viswall, which today is more prosperous than ever."
 anb_price.6.a:0 "Dyes for the Nobility"
 dye_of_europe:0 "Dyes of Viswall"
 
 anb_price.7.t:0 "The Golden Age of Wine"
 anb_price.7.d:0 "With the establishment of a strong monopoly on the production and distribution of wine, Lencori winemakers no longer have to worry about their bottom line and can more freely experiment and invest in new techniques of their craft. This has led to increased productivity and wines of quality never seen before. A true Golden Age dawns upon us."
 anb_price.7.a:0 "I should get myself some wine"
 golden_age_of_wine:0 "Golden Age of Wine"
 
 anb_price.8.t:0 "New Draperies"
 anb_price.8.d:0 "A new technique for fabric production have begun to emerge among the clothworkers of [Root.GetName]. The so called 'New Draperies' are much thinner, lighter and cheaper than the thick woolens that used to be in demand. While demand is on the rise for these new products their productions makes use of considerably less wool and as a result prices have been declining."
 anb_price.8.a:0 "Ok."
 
 anb_price.9.t:0 "Uniform Regulations"
 anb_price.9.d:0 "The enlistment armies of old are increasingly being replaced by more permanent national armies. As part of this process many states have begun to regulate how the uniforms of their soldiers should look and some have even begun to provide these uniforms themselves to their soldiers. Dye was never cheap and with the increased demand now put on both dyes and cloth prices are on the rise."
 anb_price.9.a:0 "Ok."
 
 anb_price.10.t:0 "Depletion of the Cannorian Beaver"
 anb_price.10.d:0 "The demand for furs has been constantly rising throughout the middle ages and an increasingly colder climate has not done anything to change this lately. Because of this the Cannorian beaver population is having trouble coping with the constantly growing demand for furs. It has gotten to the point that beavers are very rarely seen in Cannorian at all and furs now have to be imported at great cost from Gawed and the far north."
 anb_price.10.a:0 "Ok."
 DEPLETION_OF_CANNORIAN_BEAVER:0 "Depletion of the Cannorian Beaver"
 
 anb_price.11.t:0 "Felt Hats"
 anb_price.11.d:0 "Beaver fur is an excellent material for hat-making. It keeps warmth and can hold its shape well even in rough weather and over long times. Rising demand for felt hats along with the complicated process involved in making them has led to the growth of a healthy hatmaking sector in our economy."
 anb_price.11.a:0 "Ok."
 
 anb_price.12.t:0 "Permanent Navies"
 anb_price.12.d:0 "Permanent navies have gone from being exceptional cases to becoming the norm. The institutions devoted to the control of these new navies are beginning to take a much more active part in the procurement of supplies for the construction, rationing and upkeep of their ships."
 anb_price.12.a:0 "Ok."
 
 anb_price.13.t:0 "Bronze Cannons"
 anb_price.13.d:0 "The bronze cannon has made its entrance on the battlefield and is here to stay. The materials needed to feed the growing cannon-making industries have led to an explosion in the demand for copper over the last few years and prices have risen as a result."
 anb_price.13.a:0 "Ok."
 
 anb_price.14.t:0 "Changing Patterns of Consumption"
 anb_price.14.d:0 "Sugar was once a rare luxury that had to be imported from the Northern Salahad or Bulwar. As the world has opened up and the purchasing power of our urban class has increased, sugar may still be considered a luxury, but quite an affordable one."
 anb_price.14.a:0 "Ok."
 
 anb_price.15.t:0 "Popularization of Silk Fabrics"
 anb_price.15.d:0 "Silk has been in high demand throughout the world since long before the middle ages and its procurement was one of the driving forces behind the mercantiles ventures to the east. With the greater availability of silk, both raw and woven, the demand for Silk cloth in Cannor is soaring ever higher."
 anb_price.15.a:0 "Ok."
 
 anb_price.16.t:0 "Development of Veneering"
 anb_price.16.d:0 "Initially many types of tropical wood would be considered too brittle by woodworkers. With the development of veneering, however, it has become possible to make use of Ebony and other tropical woods selected for their beauty rather than their strength. As a result the creation of beautiful and original cabinets and other prestige furniture from tropical woods has grown into a major business, with [Root.GetNAme] being the major exporter of such goods."
 anb_price.16.a:0 "Ok."
 
 anb_price.17.t:0 "Development of Ironworking"
 anb_price.17.d:0 "Various advances in the field of ironworking have meant that the iron cannon is now both more efficient and reliable than the old bronze cannons. As iron products are also increasingly replacing copper in other fields, such as for mealtime utensils, the price of copper has been dropping while the demand for Iron is on the rise."
 anb_price.17.a:0 "Ok."
 
 anb_price.18.t:0 "Hot Chocolate"
 anb_price.18.d:0 "The use of Cocoa to create a hot beverage is a custom inherited from the Precursor Elves. While the new drink caught on quickly in some parts of Cannorian society it has taken some time, and large amounts of sugar, before it reached a larger acceptance. With that out of the way, however, the demand for chocolate is now steadily increasing in the old world."
 anb_price.18.a:0 "Ok."
 
 anb_price.19.t:0 "Growing Popularity of Tobacco"
 anb_price.19.a:0 "Ok."
 anb_price.19.d:0 "Originally marketed as a medicinal plant Tobacco has come to be increasingly popular in both the Cannorian and Bulwari world for its recreational purposes. From Anbenncóst to Bulwar the habit has grown to such an extent that the tobacco business is becoming quite lucrative."
 
 anb_price.20.t:0 "The International Bookmarket"
 anb_price.20.d:0 "While paper is superior to parchment in many ways, it has never entirely been able to displace it. However, with the popularization of the Printing Press, books, pamphlets and even playing cards have become commonplace, in a way they never have before. The art of producing paper itself has also become far more refined over the last decades and these two things now coincide to make paper much more sought after than ever before.\n\nPerhaps the most visible example of this is the bookmarket of [bookmarket_here.GetCapitalName], which seems to grow larger every year. Originally a fair for the printers of [bookmarket_here.GetAreaName], the fair now sees visitors from the entire continent."
 anb_price.20.a:0 "[bookmarket_here.GetCapitalName] truly is the greatest bookmarket in the world."
 anb_price.20.b:0 "This will benefit the entire province."
 
 anb_price.21.t:0 "The Beater"
 anb_price.21.d:0 "For centuries paper mills have relied on mechanical hammers to beat lumpen paper pulp, crushing the fiber to create the raw material needed to then create paper.\n\nUsing the local windmills for power, enterprising artisans in [hollender_beater_province.GetName] have now devised a more efficient solution. What they call the [Root.GetAdjective] Beater, is a vat with a wind-powered horizontal roller with blades. These blades can shred as much pulp in hours as the old hammers did in days."
 anb_price.21.a:0 "The Paper Market will never be the same."
 
 anb_price.22.t:0 "Administrating An Empire"
 anb_price.22.d:0 "Bureaucrats have long favored paper over parchment and other materials due to how much easier it is to work with. There are also various measures that can be taken to make official papers harder to falsify. The invention of the watermark in Seinathíl is one, the elaborate marbling techniques and calligraphy of the Raheni ministers another.\n\nAs Empires increasingly come to grow to encompass more than one continent this need for provable authenticity and ease of use has lead to Imperial Bureaucracies from Yanshen to Cannor exclusively using paper for official documents and orders."
 anb_price.22.a:0 "Paper is the future."
 
 anb_price.23.t:0 "Lending Libraries and Book Clubs"
 anb_price.23.d:0 "With literacy on the rise, the spread and dissemination of books has become an objective both for economical and, ideological reasons. Booksellers have become a much more common sight in many cities in general, and in large ones such as [lending_libraries_here.GetName] there are entire shop streets lined with boxes of books for sale.\n\nFor those that could not afford to buy books themselves there are now an increasing number of ways to lend or co-finance book purchases, such as paid lending-libraries, book buying cooperatives, or subscription societies."
 anb_price.23.a:0 "Can the masses really be trusted with the written word?"
 
 anb_price.24.t:0 "Faceting"
 anb_price.24.d:0 "Gem-cutting masters in [diamond_city.GetCapitalName] have made a breakthrough in diamond cutting by experimenting with diamond dust suspended in oil on their scaifs. This is allowing the [Root.GetAdjective] artisans to cut the rare stones in entirely new shapes and to much greater brilliance. The resulting technique, known as faceting, produces a stone of a more pleasing geometric shape and with better optical qualities. As the new stones, and the technique for making them, spread across courts and workshops the demand for jewelry, diamonds and precious stones is increasing greatly."
 anb_price.24.a:0 "Gems are truly outrageous."
 
 anb_price.25.t:0 "Serpentspine Diamonds"
 anb_price.25.d:0 "Diamonds, a type of stone so durable that it cannot even be polished, save from using its own dust, has long been the most rare of all precious stones. For centuries, some Cannorian mines have been the only known source of Diamonds in the entire world, and even there it is only found in a few well guarded mining regions.\n\nWith the discovery of large quantities of diamonds in the Serpentspine, however, diamonds have become something not only for kings and princes, but also for rich magnates, burghers or other connoisseurs of jewelry."
 anb_price.25.a:0 "Diamonds are forever."
 SERPENTSPINE_DIAMONDS:0 "Serpentspine Diamonds"
 
 anb_price.26.t:0 "Growth of the Perfume Industry"
 anb_price.26.d:0 "A growing merchant class as well as increasingly demanding social code among the nobility and upper classes has lead to an increased demand for perfume. The halls of grand palaces are now expected to have a likable scent as well as a majestic decour. This has lead to a surge in demand for products such as frankincense, myrrh and other scented products for the making of perfume and in [perfume_city_grass.GetCapitalName], the refinement of local flowers and foreign scented goods have even grown into a major industry in itself."
 anb_price.26.a:0 "They certainly have a good nose for things like this."
 
 anb_price.27.t:0 "Selective Breeding"
 anb_price.27.d:0 "Through the scientific and very aggressive breeding of horses, pigs, cows and sheep, [Root.GetAdjective] farmers have begun to create entirely new types of animals, more specialized for the various tasks they are to perform. For centuries various regions have had famous breeds of livestock but with the new methods now being pioneered it has become evident how easy it is for man to create specific improvements in the animals.\n\nAs a result the cattle trade is being revitalized, with a drastic increase in the quality of sold animals rather than just the quantity of animals sold."
 anb_price.27.a:0 "Remarkable."
 
 anb_price.28.t:0 "Improvements in Lens Making"
 anb_price.28.d:0 "Ever since the 13th century spectacles made from glass lenses have come to replace the reading stones of older eras. Through thorough optical observation these lenses have now reached a level of perfection that has allowed even the smallest of things to be enlarged.\n\nTo the delight of scholars these new lenses can also be used to create both optical microscopes, allowing them to examine what could never be seen before, and the refracting telescope, allowing study of far-away objects such as the stars. The field of optics is now at the brink of a revolution, bringing great benefits both to science, navigation and warfare."
 anb_price.28.a:0 "We can now see things far away as if they were nearby."
 
 anb_price.29.t:0 "Flint Glass & Lead Crystal"
 anb_price.29.d:0 "Glassmakers in [glass_province.GetName] have started using flintstone and sand together with lead to create a clear, easily worked and flawless product. This new method is rapidly challenging the existing major glass producing centers in the world as the markets are flooded in the new, and very popular product."
 anb_price.29.a:0 "Brilliant."
 
 anb_price.30.t:0 "Improvements in Coalmining"
 anb_price.30.d:0 "Over time, technology has greatly increased the output of existing coal mines as well as making it possible to mine coal in many places where it would previously have been unfeasible. Our coal mines are working at an unprecedented efficiency and while the continued industrialization still means that coal is in great demand this demand can now more easily be met."
 anb_price.30.a:0 "Excellent."
 
 anb_price.31.t:0 "Coffee for the Mages"
 anb_price.31.d:0 "It has recently been discovered that coffee drastically increases the concentration of any magic student. The increased availability of coffee through the many Aelantir plantations has made it possible to meet the growing demand for this black beverage."
 anb_price.31.a:0 "Excellent."
 MAGIC_BEVERAGE:0 "Magic Beverage"
 
 anb_price.32.t:0 "Poison for the Mind"
 anb_price.32.d:0 "The large consumption of coffee among young magic students, in particular children of nobles, revealed the existence of persistent side effects, in particular, an addiction to the now named "Dark Beverage", but also many disorders of attention in the youngest, provoking catastrophic results in their studies."
 anb_price.32.a:0 "Horror!"
 BAD_SIDEEFFECT:0 "Bad Side Effect"
 
 anb_price.33.t:0 "Cotton Imports"
 anb_price.33.d:0 "During the Renaissance, Raheni cotton fabrics had become increasingly popular in Cannor. Eventually, the [Root.GetAdjective] wool industry came under intense pressure and demanded a ban on cotton imports."
 anb_price.33.a:0 "We will not restrict free trade."
 anb_price.33.b:0 "Mercantilism is the right way."
 
 anb_price.34.t:0 "Cork Bottle Stoppers"
 anb_price.34.d:0 "Developments in bottle making have allowed Wine producers to create bottles in more standardized sizes and as a result have been able to reintroduce the use of the bottle cork. This is a much more efficient way to seal in the wine than the old cloth stoppers and has meant that wine can now be transported over much farther distances than was previously considered possible. Perhaps we are now seeing the birth of a worldwide wine trade."
 anb_price.34.a:0 "Ok."
 
 anb_price.35.t:0 "Serpentspine Abundance"
 anb_price.35.d:0 "For centuries, the vast Serpentspine Mountains lay in ruins as hordes of orcs and goblins roamed through the corpse that was Aul-Dwarov. In recent years, however, following the aftermath of the Greentide, the Serpentspine has slowly been resettled by the dwarven peoples. As a result, the ancient forges of the dwarven holds churn to life once more, and vast quantities of metal have begun flowing out of the mountains, and into the eager arms of the surface world."
 anb_price.35.a:0 "More available goods means cheaper goods overall."
 SERPENTSPINE_ABUNDANCE:0 "Serpentspine Abundance"
 
 anb_price.36.t:0 "Artificer Inventions"
 anb_price.36.d:0 "Across the world, Gnomish Artifice has steadily grown in popularity, spreading across much of the world. Various Artificers, from Cannor to Aelantir, are steadily inventing and producing all kinds of new mechanisms. These mechanisms, however, require various metals and glassware to produce, and as such, the demands for these materials has skyrocketted."
 anb_price.36.a:0 "This will surely lead to more innovation"
 ARTIFICIERS_INVENTIONS:0 "Artificer Inventions"
 artificier_city:0 "Artificer City"
 desc_artificier_city:0 "A center of knowledge and innovation, this city is home to one of the largest Artificer communities in the world"
 
 anb_price.37.t:0 "Mass Production of Silk"
 anb_price.37.d:0 "For millennia, Haless has produced the most sought-after of all fabrics; silk. Since days long before the Day of Ashen Skies, Halessi Silk has been produced through a painstaking process, requiring great effort to create relatively little of the much saught-after fabric. In recent years, however, new innovations have been made, allowing silk to not only be produced much more cheaply, but at a much larger scale. More silk is now being produced in Rahen than ever before in recorded history."
 anb_price.37.a:0 "This will surely decrease the price of silk"
 MASS_SILK_PRODUCTION:0 "Mass Production of Silk"
 
 anb_price.38.t:0 "Popularity of Porcelain"
 anb_price.38.d:0 "Porcelain has always been popular in Cannor, and along with silk and ivory served as one of the main goods flowing into the west from Haless. The new adventurer kingdoms of Escann, settled in the aftermath of the Greentide, seem to be loving it far more than anyone else, as is the way with the newly rich. Combined with easier access to Rahen through new trade routes of the Dwarovar, the demand for porcelain has never been higher."
 anb_price.38.a:0 "This will increase the price of porcelain"
 PORCELAIN_POPULARITY:0 "Popularity of Porcelain"
 
 anb_price.39.t:0 "Properties of Porcelain"
 anb_price.39.d:0 "Porcelain, although always popular simply for its decorative qualities, has now been discovered to have some very interesting properties. It seems that porcelain, moreso than any other material, is strangely resistant to magic. In fact, unlike black damestear, it has been found to simply contain magic, rather than nullifying it. As such, demand for porcelain has gone through the roof, as various mages, wizards, and sorcerers all scramble to get their hands on as much porcelain as possible for their magical experimentation."
 anb_price.39.a:0 "I love vases!"
 PORCELAIN_SOUL_JAR:0 "Properties of Porcelain"
 
 anb_price.40.t:0 "Porcelain in Escann"
 anb_price.40.d:0 "For years now, porcelain has been an extremely valued commodity in Escann, for both its magical and non-magical properties. This has led many on the seemingly futile quest to recreate it on Cannorian soil, but with none successful. Until now, that is. An Escanni Artificer has been able to succesfully recreate the valued substance using relatively basic materials. Their method has rapidly spread throughout Escann, and it seems that each day a new porcelain workshop opens its doors in the east."
 anb_price.40.a:0 "Finally, the cost will go down!"
 PORCELAIN_IN_ESCANN:0 "Porcelain in Escann"
 
 anb_price.41.t:0 "Fungal Remedies"
 anb_price.41.d:0 "Fungi, although often used in the caves of the Serpentspine Mountains as a staple crop, much like wheat or barley on the surface, has never seen much demand beyond the mountains. This has changed in recent years, however, as various remedies have been discovered which make use of the various mushrooms, curing and treating various ailments which have plagued the surface world for generations. As such, the demand for fungi has gone up greatly in recent months."
 anb_price.41.a:0 "I'll have some foot cream, please."
 FUNGI_REMEDIES:0 "Fungal Remedies"
 
 anb_price.42.t:0 "Mithril Abundance"
 anb_price.42.d:0 "Mithril has always been the most valued of metals, a mineral so rare some would have considered it as valuable as damestear. However, with the gradual resettlement of the Dwarovar, more and more mithril mines have been found, and the price of mithril has slowly but surely decreased. Although still one of the most valuable metals in the world, it is no longer as rare as it once was, and mithril is now available to the average adventurer, though still at an incredibly steep price."
 anb_price.42.a:0 "At least its somewhat affordable now..."
 MITHRIL_ABUNDANCE:0 "Mithril Abundance"
 
 anb_price.43.t:0 "Esmari Fashion"
 anb_price.43.d:0 "The river-princes of Esmaria have been long renowned throughout Cannor for their extravagant parties, traveling down the Esmar in their extravagant barges. Over the years, more and more nobles from around Anbennar travelled to these parties, and whilst there, began to take note of the uniqueness of the Esmari clothing. Eventually, more and more nobles, from Lencenor to Escann, would begin taking up Esmari fashion."
 anb_price.43.a:0 "Tighter bodices, tighter laces, cloaks, oh my!"
 ESMARI_FASHION:0 "Esmari Fashion"
 
 anb_price.44.t:0 "Small Country Torn by War"
 anb_price.44.d:0 "The Small Country, for as long as anyone can remember, has been the breadbasket of Cannor, with its halfling populace producing vast amounts of grain and barley to feed people across the continent. As such, it has long been held by the great powers, whether they be Lorent, Gawed, Anbennar, or the Hierarchy. In recent years, however, conflict in the region has grown ever more intense, resulting in less and less food exported as Small Country is ravaged by war."
 anb_price.44.a:0 "If the Small Country burns, Cannor starves."
 SMALL_COUNTRY_DEVASTATION:0 "Small Country Torn by War"

 anb_price.45.t:0 "Abolitionism"
 anb_price.45.d:0 "With slavery now banned in [Root.GetName] and other countries likely to follow suit, it seems the translamentian slave trade will be seeing a sharp decline."
 anb_price.45.a:0 "Slavery is over."
 
 anb_price.46.t:0 "Potions for Adventurers"
 anb_price.46.d:0 "For most of history, potions have been extremely hard to craft, with it requiring an extremely skilled alchemist to produce them at anywhere near a reasonable rate. However, recent breakthroughs have allowed for far easier potion production, and combined with the ever-increasing demand from adventurers in Escann, potion sales have gone through the roof. As such, the demand for potion bottles has similarly increased."
 anb_price.46.a:0 "Potion-seller, I demand your strongest potions!"
 POTION_ADVENTURER:0 "Potions for Adventurers"
 
 anb_price.47.t:0 "Of Tea and Sugar"
 anb_price.47.d:0 "The invention of tea is often disputed between the Precursor Elves and the people of Yanshen. Recently however, its cultivation in newly rediscovered Aelantir, combined with the massive sugar plantations now found throughout the Ruined Isles, has lead to tea increasing in popularity like never before, now being enjoyed regularly by the rich and poor alike, and by all the races of the world."
 anb_price.47.a:0 "How many sugars do you have, love?"
 
 anb_price.48.t:0 "Damerian Tea Culture"
 anb_price.48.d:0 "Since the arrival of the Precursor Elves, tea has been present in the lands of Dameria. However, throughout the 15th century, the drink would steadily become more popular, resulting in a new tea culture in Dameria consisting of garden parties, gossip, and various biscuits as traditional accompaniments to the beverage."
 anb_price.48.a:0 "Pass the kettle, would you?"
 DAMERIAN_TEA_CULTURE:0 "Damerian Tea Culture"
 
 anb_price.49.t:0 "Orcish Slave Trade Banned in Cannor"
 anb_price.49.d:0 "In what started as a radical Corinite idea, the outlawing of orcish slavery in Cannor was eventually passed by a conglomeration of Anbennarian powers for instead a purely commercial and political reason: to curtail the influence of their western colonial rivals in Lencenor, and more importantly to halt rise of burgeoning great powers in Escann such as [Root.Country.GetName].\n\nWhile this did not abolish the act of orcish slavery but merely the trade, in the short-term it actually made orcish slaves rarer and thus more expensive for the benefit of many home-grown slavers of Aelantir to the chagrin of their Escanni counterparts."
 anb_price.49.a:0 "Orcish slaves will be in demand, but will eventually dwindle."
 ORCISH_SLAVE_TRADE_BANNED_IN_CANNOR:0 "Increased demand due to Orcish Slave Trade Ban in Cannor"
 tooltip_orcish_slave_trade_banned_in_cannor:0 "\nEnables events that remove the §YSlaves§! trade good in Escann."
 
 anb_price.50.t:0 "The Ruinreef Shoals"
 anb_price.50.d:0 "Fishers across Halann are seeming much saltier than usual, an impressive feat. The price of a catch has been less and less with every passing year, thanks to a sudden surge of salt-packed fish from Aelantir. The world's markets have been upended, as fishermen brave the storm-swept seas to plunder the abundant reefs surrounding the Ruin. For, much as the Ruin's cliffs tower above, so to do their aquatic mirrors loom over the seafloor, stacked with wildlife like a towering city bustling with delectable creatures. The common folk of the world can rest easy, as they open their palettes to the novel taste of the Ruined Sea." 
 anb_price.50.a:0 "Surely, this bounty shall last for all time!"
 RUINREEF_SHOALS:0 "Ruinreef Shoals"
 
 anb_price.51.t:0 "Ivory Wands"
 anb_price.51.d:0 "Wands have long been sourced from exotic and obscure wood, adventurers delving into Halann's deepest and darkest woodlands to find the most suitable branches. But it seems this buisness is quickly shrinking. Experts at the cutting edge of Cannor's magical practice have discovered that ivory edges out even the most sought-after woods in its ability to conduct magical energy.\n\nNow, the grey folk of the north hunt the wild and unchecked mammoths of the reach, new routes to Sarhal and Rahen bring ivory from the regions' elephants, and strange Aelantiri beasts from the Taychend and the far north forfeit their tusks. Even with the supplies of this previously luxurious material booming, the demand has met it, and weighed down the pockets of any merchant lucky enough to get their hands on a shipment of ivory."
 anb_price.51.a:0 "Oh, your stick's got unicorn hair in? Piss off."
 IVORY_WANDS:0 "Ivory Wands"

 anb_price.52.t:0 "Fungal Fruition"
 anb_price.52.d:0 ""Mushroom! We're rich!" Once more came the iconic cry of the dwarven laborer. So often uttered in the tunnels of the Serpentspine, where food can be sparse, it's a delight to spot a patch of savory shrooms. But, while the mushrooms of the Serpentspine had long been able to test the pumpkins of Newshire for size, nothing compared to this. A whole forest of exotic mushrooms, so unlike anything above the ground, or even below.\n\nTowering as vast and great as even the eldest trees of the Deepwood, the hazy forests of the region provide a vast and untapped potential for feeding the world. When one "tree" could keep a village for the winter, there should be no trouble in seeing all of Cannor, all of Halann flush with affordable sustenance. After a few brave souls help us figure out which ones are poisonous, of course."
 anb_price.52.a:0 "Mushroom!"
 
 anb_price.53.t:0 "The Westward Fleets"
 anb_price.53.d:0 "The busiest port of [Root.GetName] were recently crowded with the most ships it has ever seen, as a major fleet assembled and departed for Aelantir. But they are not alone, they are merely the first.\n\nThe recent influx of adventurers in Aelantir has increased the demand for naval supplies - seasoned timber for ships and so on and so forth. As a result, virtually all markets in Cannor and Escann have reported an increase of the price of naval supplies, and the ripple effect is bound to spread south and east before long."
 anb_price.53.a:0 "Throw a stone across the sea, and the ripples spread far beyond..."
 FLEETS_TO_AELANTIR:0 "Fleets to Aelantir"
 
 mithril:0 "Mithril"
 mithrilDESC:0 "The pinnacle of dwarven metallurgy, this metal is both lighter and stronger than steel, though significantly harder to make. The secrets of its forging and working are closely guarded secrets that were believed lost in the Dwarovar Collapse."
 
 fungi:0 "Fungi"
 fungiDESC:0 "A collection of exotic and common mushrooms, both edible and medicinal. They fill the gap in underground diets left by the lack of access to traditional above ground farming, and are the staple crop and foraged meal of the caverns."