﻿l_english:
 reuyel_religion:0 " "
 reuyel_branch_2:0 " "
 reuyel_reconquest:0 " "
 reuyel_branch_4:0 " "
 reuyel_akza_szel_azka:0 " "
 reuyel_dwarves_invest_title:0 "Invest in Ovdal Tûngr"
 reuyel_dwarves_invest_desc:0 "Trying to mend old wounds by investing in the hold and helping restore it, accepting dwarves, aiding the merchants"
 reuyel_dwarves_ironclads_title:0 "Produce Ironclads"
 reuyel_dwarves_ironclads_desc:0 "Ovdal Tungr has an idea about ironclad steamship, could talk about how these can form the core of reuyel new modern navy"
 reuyel_dwarves_invite_title:0 "Invite the Dwarves"
 reuyel_dwarves_invite_desc:0 "Invites dwarves from Ovdal Tungr to work in the gold mine in Azka-Evran, as they already have knowledge of this from their own gold mine."
 reuyel_crimson_title:0 "Let the Crimson Flow"
 reuyel_crimson_desc:0 "Azkapas is the name of the wine, can see the idea for it. Can talk about the Medbahar Valley being a traditional place of cultivation for it but the recent conflicts have left it ravaged(Goblin invasion, succesion war, Crathanori succesion) "
 reuyel_vineyards_title:0 "Expand the Vineyards"
 reuyel_vineyards_desc:0 "Expand the existing vineyards, not much more to it"
 reuyel_sun_elf_tech_title:0 "Introduce Sun Elf Techniques"
 reuyel_sun_elf_tech_desc:0 "Tenkar elves have been cultivating vineyards for centuries and have a lot of new skills and techniques that can be adapted for Azkapas"
 reuyel_restore_fleet_title:0 "Restore reuyeli Fleet"
 reuyel_restore_fleet_desc:0 "Re'uyeli fleet has been devastated in the Crathanori succesion war and needs to be rebuilt"
 reuyel_quantity_fleet_title:0 "Quantity has a Quality of it's Own"
 reuyel_quantity_fleet_desc:0 "Ovdal Tungr has ironclads, Reuyel has a horde of more maneuvreable galleys"
 reuyel_conquer_hold_title:0 "Conquer the Hold"
 reuyel_conquer_hold_desc:0 "Ovdal Tungr helped Crathanor in their seccesion and has always had a dominant grasp over the region, time to take over that for ourselves"
 reuyel_dwarves_title:0 "Dealing with the Dwarves"
 reuyel_dwarves_desc:0 "Talk about either accepting the dwarves as new subjects, or purging them from the surface and trapping them in the hold "
 reuyel_officers_title:0 "Rotating the Officers"
 reuyel_officers_desc:0 "Officers have to serve as adminstrators across the realm to teach them logistics and to resolve inner conflicts, skills that are valuable in the army, leading to both experieced adminstrators in peace and war."
 reuyel_exchange_title:0 "Cultural Exchange"
 reuyel_exchange_desc:0 "Goblins dwarves elves and humans live together in reuyel but they dont really feel comfortable around eachother yet, cultural exchange should lessen this, can talk about them studying in the academy, goblins manning dwarven ironclads(cause they like boom), young elven adventurers going with dwarves into the mines to attack underground threats as examples"
 reuyel_recover_devastation_title:0 "Recover from the Devastation"
 reuyel_recover_devastation_desc:0 "Same idea as crimson flow mission but in a more general way, restoring farmlands, repopulating towns, repairing infrastructure"
 reuyel_never_again_title:0 "Never Again"
 reuyel_never_again_desc:0 "Years of dryness were devastating to bahar, install irrigation to prevent this from ever happening again"
 reuyel_conquer_azka_evran_title:0 "Conquer Azka-Evran"
 reuyel_conquer_azka_evran_desc:0 "Azka Evran has a valuable gold mine and is the last remant of the true bahar realms besides us, destroy them to legitimizeo ourselves"
 reuyel_secure_hills_title:0 "Secure the Hills"
 reuyel_secure_hills_desc:0 "Securing the hills against harpy raids and such"
 reuyel_reconquest_title:0 "Prepare for Reconquest"
 reuyel_reconquest_desc:0 "Restoring the army after the many recent conflicts, mainly the Crathanori seccesion, goblin invasion, and succesion war. Can also mention that the only thing that saved reuyel *was* the goblin invasion, otherwise crathanor and ovdal tungr wouldve won"
 reuyel_crathanor_title:0 "Reconquer Crathanor"
 reuyel_crathanor_desc:0 "Crathanor recently secceded because the merchants didnt like being taxed, in addition to cultural and religion differences."
 reuyel_appease_merchants_title:0 "Appease Crathanori Merchants"
 reuyel_appease_merchants_desc:0 "Give consessions to the merchants in return for converting to the faith and spreading it to others"
 reuyel_south_overmarch_title:0 "Conquer South Overmarch"
 reuyel_south_overmarch_desc:0 "Half of the region was Crathanori at first, the other half would make for an excellent staging ground to seize Bal Ourd and establish safe borders "
 reuyel_rising_republic_title:0 "A Rising Republic"
 reuyel_rising_republic_desc:0 "Should be a 'wow look at all you achieved so far" type description, will get a unique government form from this, reuyel is a free republic in which anyone can rise to greatness, specifically by joining the army or the officer academy."
 reuyel_conquer_baharkand_title:0 "Eliminate Baharkand"
 reuyel_conquer_baharkand_desc:0 "Baharkand invaded us during our succesion war which almost killed reuyel, time for revenge"
 reuyel_secure_pass_title:0 "Secure the Pass"
 reuyel_secure_pass_desc:0 "Eduz-Wez is the only way into western bahar from bulwar, fortify it to prevent counter attacks"
 reuyel_conquer_aqatbar_title:0 "Conquer Aqatbar"
 reuyel_conquer_aqatbar_desc:0 "Aqatbar is a great city, with a library that no other can match in bulwar"
 reuyel_conquer_birsartanses_title:0 "Conquer Birsartanšes"
 reuyel_conquer_birsartanses_desc:0 "Can mention that baharkand and birsartes were at war during the DoD and that we have a claim through that now that we own baharkand or something"
 reuyel_sad_kuz_title:0 "Fortress of the Moon"
 reuyel_sad_kuz_desc:0 "finish off the elves, Sad-Kuz is the perfect location for a fortress to secure the area"
 reuyel_conquer_medbahar_title:0 "Conquer Medbahar"
 reuyel_conquer_medbahar_desc:0 "Medbahar is a fertile valley that has been invaded by goblins, much of it was reuyeli before the DoD"
 reuyel_goblins_title:0 "Dealing with the Goblins"
 reuyel_goblins_desc:0 "Either expell or accept them"
 reuyel_resettle_valley_title:0 "Resettle the Valley"
 reuyel_resettle_valley_desc:0 "Now that the goblins are gone good fresh human settlers can repopulate the valley"
 reuyel_academy_title:0 "Academy of reuyel"
 reuyel_academy_desc:0 "Academy of reuyel that teaches all subjects but a LARGE focus on training new officers for the army"
 reuyel_naval_base_title:0 "Pir-Ail Naval Base"
 reuyel_naval_base_desc:0 "Pir-Ail would make for a perfect naval base to controll the bay of glass and a striking ground for dealing with Drokas"
 reuyel_library_title:0 "Restore Aqatbar Library"
 reuyel_library_desc:0 "Library has been ravaged during the DoD, restore it to former glory"
 reuyel_library_2_title:0 "Expand Collection"
 reuyel_library_2_desc:0 "Establish ties with other libraries to exchange books and expand collection"
 reuyel_bahar_alliance_title:0 "Allies in Bahar"
 reuyel_bahar_alliance_desc:0 "Need allies to succeed. Should mention Azka-Evran, Ourdia for sharing the experiences in the DoD and having shared interests in retaking land from goblins, and Birsartanšes as well."
 reuyel_akza_ruins_title:0 "Restore Ruins of Azka-szel-Azka"
 reuyel_akza_ruins_desc:0 "Restore the ruins of the citadel and make it a functional fortress. the next 4 missions should make it feel like a grand big undertaking with much work to do."
 reuyel_akza_training_title:0 "Establish Training facilities"
 reuyel_akza_training_desc:0 "Establishing training facilities and manning the citadel fully again"
 reuyel_akza_walls_title:0 "Restore Outer Walls"
 reuyel_akza_walls_desc:0 "Restore the outer walls to modern standards"
 reuyel_akza_citadel_title:0 "Restore Inner Citadel"
 reuyel_akza_citadel_desc:0 "Restore the citadel itself, including the underground network that has a lot of cave-ins, should include some sort of hint at event 14"
 reuyel_conquer_ourdia_title:0 "Finish conquest of Ourdia"
 reuyel_conquer_ourdia_desc:0 "Conquer bal ourd for safe borders and unite the Ourdi under us"
 reuyel_bal_ourd_title:0 "Restore Bal Ourd"
 reuyel_bal_ourd_desc:0 "Restore Bal ourd to fully secure the area and appease the Ourdi"
 reuyel_shadow_island_title:0 "Sunlight on the Shadow Island"
 reuyel_shadow_island_desc:0 "Take care of pirates, move in Crathanori merchants instead"
 reuyel_ourd_industry_title:0 "Expand Ourdi Naval Industry"
 reuyel_ourd_industry_desc:0 "Ourdia has a lot of naval supplies, use it to expand the naval with which we can take Elizna and Drokas"
 reuyel_drokas_title:0 "Conquer Drokas Penninsula"
 reuyel_drokas_desc:0 "Take care of the pirates there, defeat Elizna, perfect place to control the trade into Brasan and Anzabad"
 reuyel_elizna_title:0 "Conquer Elizna"
 reuyel_elizna_desc:0 "Final island in the east divenhal"
 reuyel_forges_title:0 "Fire up the Forges"
 reuyel_forges_desc:0 "Iron mines and forges dot the province and restoring these will equip our armies and allow us to conquer new lands"
 reuyel_protector_of_bahari_title:0 "Protector of the Bahari"
 reuyel_protector_of_bahari_desc:0 "Final mission of the tree. Bahari are finally free and united under one realm, with fortified borders, prospering towns and lush fields, under a free republic open to all in the realm(Shouldnt mention any races or anything as the definition of all changes depending on the religion chosen)"
 reuyel_honour_dartaxes_title:0 "Honour Dartaxes"
 reuyel_honour_dartaxes_desc:0 "Dartaxes was the first in bulwar to restore the old faith, build a cathedral to honour him"
 reuyel_destroy_dartaxes_title:0 "Destroy Dartaxes' Legacy"
 reuyel_destroy_dartaxes_desc:0 "Root out the filthy heresy once and for all"
 reuyel_osc_1_title:0 "Faith in Flux"
 reuyel_osc_1_desc:0 "Should mention that Re'uyels location on the edge of bulwar, far away from prying eyes of the inquisition and other instutions allows heresies and cults to arise and thrive, with Jadd missionaries already being present and many OSC secret cults existing."
 reuyel_osc_2_title:0 "Reassure the Secret Societies"
 reuyel_osc_2_desc:0 "Can talk about sponsoring secret societies, reassuring them that this is not a ploy to take them out, talk with high priests for example."
 reuyel_osc_3_title:0 "Temple of Temples"
 reuyel_osc_3_desc:0 "Mission is building a temple of temples in the citadel of citadels, some grand temple that unite and centralize the old sun cult on Azka-szel-Azka, could perhaps also be restoring an old temple that has been there in ruins, as I think it will be a holy site with the OSC rework"
 reuyel_osc_4_title:0 "Provide Safe Haven"
 reuyel_osc_4_desc:0 "Make reuyel a safe place for all OSC people, with dartax being in conflict with surrounding elves, goblins, and harpies and maqat far away and under threat by gnolls, reuyel stands as the one bastion of OSC faith"
 reuyel_osc_5_title:0 "United In Faith"
 reuyel_osc_5_desc:0 "Should talk about elves and humans living in unity in a country, both serving the one true god but neither above the other"
 reuyel_jadd_1_title:0 "Faith in Flux"
 reuyel_jadd_1_desc:0 "Should mention that Re'uyels location on the edge of bulwar, far away from prying eyes of the inquisition and other instutions allows heresies and cults to arise and thrive, with Jadd missionaries already being present and many OSC secret cults existing."
 reuyel_jadd_2_title:0 "Invite the Desert Elves"
 reuyel_jadd_2_desc:0 "Invite desert elf advisors and missionaries to convert the nation, most of which will settle on yametses"
 reuyel_jadd_3_title:0 "Sunset Temple"
 reuyel_jadd_3_desc:0 "A beautiful temple will be built to view the sunset on the paradise-like island"
 reuyel_jadd_4_title:0 "Expanding the Jadd"
 reuyel_jadd_4_desc:0 "Expand the jadd to dwarves and goblins, who are new in general to the sun cult"
 reuyel_jadd_5_title:0 "United In Faith"
 reuyel_jadd_5_desc:0 "All races live in harmony together, with equal opportunities and every race doing what they are best at."
 reuyel_nsc_1_title:0 "Faith in Flux"
 reuyel_nsc_1_desc:0 "Should mention that Re'uyels location on the edge of bulwar, far away from prying eyes of the inquisition and other instutions allows heresies and cults to arise and thrive, with Jadd missionaries already being present and many OSC secret cults existing."
 reuyel_nsc_2_title:0 "Restore Faith in the Cult"
 reuyel_nsc_2_desc:0 "Many blows have been dealt to reuyel that people are blaming on the sun cult, restore faith by stabilizing country"
 reuyel_nsc_3_title:0 "West Bahari Elves"
 reuyel_nsc_3_desc:0 "Western bahar doesnt have many elves but they should be treated well and we should invite new ones since many died in the DoD"
 reuyel_nsc_4_title:0 "Cleanse Our Homeland"
 reuyel_nsc_4_desc:0 "Cleanse the homeland of all dwarves and goblins"
 reuyel_nsc_5_title:0 "United In Faith"
 reuyel_nsc_5_desc:0 "Elves act as guidance for the humans, lands are cleansed of all "lesser" beings and everything is good"
 reuyel_elven_monastaries_title:0 "Elven Monastaries"
 reuyel_elven_monastaries_desc:0 "a lot of the elves that have recently been conquered are aging and against our acceptance of humans in administration. We can put them in monastaries, where they can still practice their faith and be productive to us"
 reuyel_new_elves_osc_title:0 "Integrate New Elves"
 reuyel_new_elves_osc_desc:0 "New elves that havent been part of reuyel still see themselves as superior, lets change this"
 reuyel_expanded_officers_jadd_title:0 "Expand Officer Corps"
 reuyel_expanded_officers_jadd_desc:0 "Allow dwarves and goblins into the ranks."
 reuyel_reformed_army_jadd_title:0 "Combined Arms"
 reuyel_reformed_army_jadd_desc:0 ""
 reuyel_expanded_officers_osc_title:0 "Expand Officer Corps"
 reuyel_expanded_officers_osc_desc:0 "Open up the officer rank to any man, even without land or status"
 reuyel_reformed_army_osc_title:0 "Human Mages"
 reuyel_reformed_army_osc_desc:0 "allow and encourage human mages to join our army"
 reuyel_expanded_officers_nsc_title:0 "Expand Officer Corps"
 reuyel_expanded_officers_nsc_desc:0 "hire foreign elves and bring our own elves up to standard"
 reuyel_reformed_army_nsc_title:0 "Elite Sun Elves"
 reuyel_reformed_army_nsc_desc:0 "train elves to form the elite of our army. Snipers, coordinated charges, behind enemy lines etc."
 
 #events
 flavour_reuyel.1.t:0 "Election!"
 flavour_reuyel.1.d:0 "The term is up for $MONARCH$.\n\nSeveral candidates have applied for the title of Maraš. Who will lead our nation ?"
 flavour_reuyel.1.a:0 "Keep $MONARCH$"
 flavour_reuyel.1.b:0 "The Bahari candidate"
 flavour_reuyel.1.c:0 "The Crathanori candidate"
 flavour_reuyel.1.e:0 "The Ourdi candidate"
 flavour_reuyel.1.f:0 "The goblin candidate"
 flavour_reuyel.1.g:0 "The sun elf candidate"
 flavour_reuyel.1.h:0 "The dwarf candidate"
 flavour_reuyel.1.i:0 "The harpy candidate"
 
 flavour_reuyel.2.t:0 "Election!"
 flavour_reuyel.2.d:0 "The unfortunate passing of $MONARCH$ forces us to hold a premature election.\n\nSeveral candidates have been nominated. Who will lead our nation ?"
 flavour_reuyel.2.a:0 "The Bahari candidate"
 flavour_reuyel.2.b:0 "The Crathanori candidate"
 flavour_reuyel.2.c:0 "The Ourdi candidate"
 flavour_reuyel.2.e:0 "The goblin candidate"
 flavour_reuyel.2.f:0 "The sun elf candidate"
 flavour_reuyel.2.g:0 "The dwarf candidate"
 flavour_reuyel.2.h:0 "The harpy candidate"
 flavour_reuyel.3.t:0 "Crossroad of Faiths"
 flavour_reuyel.3.d:0 "See faith in flux mission, has a similar vibe. A desert elf mercenary company lead by Camnaril of the Sands is the leading advocate for the Jadd, and one of the OSC high priests Sepeh of Kuzak from dartaxgerdim is the leading advocate for embracing the OSC and accepting the secret societies. There is already an existing event in the old version flavour_bulwar.2 that can mostly be copied, just needs the additional mention of OSC. "
 flavour_reuyel.3.a:0 "Jadd option"
 flavour_reuyel.3.b:0 "OSC option"
 flavour_reuyel.3.c:0 "Stay NSC"
 flavour_reuyel.4.t:0 "Contact with the Cults"
 flavour_reuyel.4.d:0 "contacting high priests, reassuring them of our intentions and stuff. Should show the beginning of a transition from NSC to OSC. "
 flavour_reuyel.4.a:0 ""
 flavour_reuyel.5.t:0 "old sun cult becomes dominant"
 flavour_reuyel.5.d:0 "Old sun cult becomes state religion, fluff about this transition being finalized, secret society priests becoming official, temples being changed etc, also construction of the temple of temples finishes"
 flavour_reuyel.5.a:0 ""
 flavour_reuyel.6.t:0 "Desert Elves on the Sunset island"
 flavour_reuyel.6.d:0 "Desert elves settle on the sunset isles, converting it and adding a minority of them there, also a desert elf theologian starts touring the country and spreading the faith"
 flavour_reuyel.6.a:0 "Sunset Temple"
 flavour_reuyel.7.t:0 ""Sunset Temple"
 flavour_reuyel.7.d:0 "construction of the sunset temple (see mission modifiers loc for description), with already a trickle of pilgrims coming to the island"
 flavour_reuyel.7.a:0 ""
 flavour_reuyel.8.t:0 "Shared Expertise"
 flavour_reuyel.8.d:0 "Allow each race to do what they are best at and reap the benefits"
 flavour_reuyel.8.a:0 "gain a dev cost modifier"
 flavour_reuyel.9.t:0 "United by the Jadd"
 flavour_reuyel.9.d:0 "ll in bahar are Jadd, and this is good. Goblins live amongst dwarves in peace and all are seen as equal"
 flavour_reuyel.9.a:0 ""
 flavour_reuyel.10.t:0 "Return of the Chosen Ones"
 flavour_reuyel.10.d:0 "elves that have fled bahar during the DoD have returned"
 flavour_reuyel.10.a:0 ""
 flavour_reuyel.11.t:0 "A pure Bahar"
 flavour_reuyel.11.d:0 "Undoing the damage of the DoD, pushing the goblins back into the darkness, getting rid of the dwarven stranglehold and never letting them control bulwar again."
 flavour_reuyel.11.a:0 ""
 flavour_reuyel.12.t:0 "United by the Sun Cult"
 flavour_reuyel.12.d:0 "Elves act as spiritual guidance, the elites of our army and share the adminstrative duties with the humans in reuyel."
 flavour_reuyel.12.a:0 ""
 flavour_reuyel.13.t:0 "Citadel Restored"
 flavour_reuyel.13.d:0 "Describe  the inner citadel being restored, including underground storage and living quarters. Eventually a room was uncovered in which a single human skeleton, wearing: "An enchanted set of armor, appears to be dwarven make but designed for a human king. Made of gold but not so brittle, the runes make it sturdier than the strongest steel" surrounded by bodies of unknown skeletons, later discovered to be the Deep devils."
 flavour_reuyel.13.a:0 "The last stand of a King."
 flavour_reuyel.14.t:0 "Cult of the Eclipse"
 flavour_reuyel.14.d:0 "Strange sightings have been seen around Azka-szel-Azka. guards report sighting fires in the distance and people are seeing strange things at night. it gets investigated, turns out theres members of the cult of the eclipse that came to worship the Deep devil remains, what to do with them?"
 flavour_reuyel.14.a:0 "Allow them to take the remains and never return"
 flavour_reuyel.14.b:0 "Banish them"
 flavour_reuyel.14.c:0 "Kill them and take their stuff"
 
 #Custom Tooltips
 nsc_2_custom_trigger_tooltip:0 "All owned provinces are New Sun Cult"